# auto-api-java

./: README.md  build.gradle
.42c/: conf.yaml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/api/common/: DatabaseConnection.java  RestAssuredSetUp.java  StubServer.java
src/test/java/api/data/: GetCountriesData.java
src/test/java/api/model/country/: Country.java  CountryPagination.java  CountryVersionThree.java
src/test/java/api/model/login/: LoginInput.java  LoginResponse.java
src/test/java/api/model/user/: Address.java  AddressResponse.java  CreateUserResponse.java  GetUserResponse.java  User.java  ValidationResponse.java
src/test/java/api/model/user/dto/: DbAddress.java  DbUser.java  InstantSerializer.java
src/test/java/api/service/: UserService.java
src/test/java/api/test/: CheckDbTest.java  CreateUser.java  CreateUserTest.java  GetCountriesApiTest.java  GetCountriesApiTests.java  LoginApiTest.java  LoginApiTests.java
src/test/java/api/util/: ApiConstants.java
src/test/java/org/example/: GetCountriesApiTests.java
src/test/resources/json-schema/: expected.json  get-countries-json-schema.json  json.json  swagger.yml
src/test/resources/mappings/: get-card-info-by-type-stubs.json
