plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
// https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'
// https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit
    testImplementation 'net.javacrumbs.json-unit:json-unit:3.4.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.hibernate.orm:hibernate-core:6.6.1.Final"
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.json:json:20210307'
    testImplementation 'net.javacrumbs.json-unit:json-unit-assertj:2.36.0'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    testImplementation 'org.postgresql:postgresql:42.7.4'

}

test {
    useJUnitPlatform()
}