plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
def allureVersion = "2.25.0"
def aspectJVersion = '1.9.21'
configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.5.0'
// https://mvnrepository.com/artifact/io.rest-assured/json-schema-validator
    testImplementation 'io.rest-assured:json-schema-validator:5.5.0'
// https://mvnrepository.com/artifact/net.javacrumbs.json-unit/json-unit
    testImplementation 'net.javacrumbs.json-unit:json-unit:3.4.1'
    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation "org.hibernate.orm:hibernate-core:6.6.1.Final"
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    testImplementation 'org.postgresql:postgresql:42.7.4'
    testImplementation "org.wiremock:wiremock:3.9.1"
    // Import allure-bom to ensure correct versions of all the dependencies are used
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    // Add necessary Allure dependencies to dependencies section
    testImplementation "io.qameta.allure:allure-junit5"

}

test {
    useJUnitPlatform()
}